<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout 14</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header clearfix">
                <h1><a href="#">Free Css Layouts</a></h1>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="content clearfix">
                <div class="content_left box">
                    <h2>Content Here</h2>
                </div>
                <div class="content_right box">
                    <h2>Content Here</h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="Secondary clearfix">
                <h2>Secondary Column</h2>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </footer>

</body>

</html>