@media screen and (max-width: 1300px) {}

@media screen and (max-width: 1200px) {
    h1 {
        font-size: 56px;
    }

    h3 {
        font-size: 24px;
    }

    .small_container {
        padding: 0px 70px;
    }

    .spacing_p p {
        padding-bottom: 20px;
    }

    .neque_left {
        padding: 20px;
    }

    .neque_left .neque_btn a {
        padding: 10px 20px;
        line-height: 26px;
    }

    .information_card_content {
        padding: 270px 25px 25px;
    }

    .right_menu {
        gap: 80px;
    }

    .unsere_top_content {
        padding-bottom: 50px;
    }

    .unsere_top_title {
        padding-bottom: 30px;
    }

    .ihre_right {
        width: 54%;
    }

    .ihre_main {
        gap: 40px;
    }

    .team_card_content {
        padding: 15px 15px 170px 15px;
    }

    .teamcard_box {
        gap: 35px;
    }

    .team_card_content {
        gap: 15px;
    }

    .team_content_left {
        flex: 1;
    }

    .team_card_social {
        width: 20%;
    }

    .team_header h2 {
        padding-bottom: 25px;
    }

    .footer_btm_right {
        padding-left: 0px;
    }

    .footer_btm {
        gap: 80px;
    }

    .footer_main {
        gap: 40px;
    }

    #footer-list {
        gap: 70px;
    }

}

@media screen and (max-width: 1024px) {

    h1 {
        font-size: 52px;
    }

    h2 {
        font-size: 36px;
        line-height: 100%;
    }

    h3 {
        font-size: 22px;
    }

    p {
        line-height: 26px;
    }

    .twentytwo_p p {
        font-size: 20px;
        line-height: 130%;
    }

    .small_container {
        padding: 0px 60px;
    }

    .large-height {
        min-height: 670px;
    }

    .small-height {
        min-height: 550px;
        padding: 80px 0px 60px;
    }

    .header_links ul {
        gap: 25px;
    }

    .header_links ul li a {
        font-size: 14px;
        line-height: 26px;
    }

    .header_right a {
        font-size: 14px;
        line-height: 26px;
    }

    .header_right a:last-child:after {
        width: 16px;
        height: 16px;
        bottom: 5px;
    }

    .header_right a:first-child svg {
        width: 20px;
        height: 20px;
    }

    .header_links ul li:first-child a:after,
    .header_links ul li:nth-child(2) a:after {
        width: 16px;
        height: 16px;
    }

    .information_section {
        padding: 60px 0px;
    }

    .information_title h2 {
        padding-bottom: 20px;
    }

    .information_row {
        padding-top: 40px;
        gap: 25px;
    }

    .information_card_content {
        padding: 240px 20px 20px;
    }

    .information_card_content p {
        gap: 20px;
    }

    .information_card_content p svg {
        height: 40px;
        max-width: 40px;
    }

    .ton_section .row_text p {
        padding-bottom: 20px;
    }

    .neque_main {
        padding: 40px;
    }

    .neque_header {
        padding-bottom: 30px;
    }

    .neque_left {
        padding: 20px;
    }

    .neque_otr {
        gap: 22px;
    }

    .neque_section {
        padding: 60px 0px;
    }

    .right_menu {
        gap: 50px;
    }

    .ihre_box_content {
        padding: 14px 25px 0px 0px;
        gap: 14px;
    }

    .unsere_top_content {
        padding-bottom: 40px;
    }

    .spacing_p p {
        padding-bottom: 16px;
    }

    .unsere_top_title {
        padding-bottom: 20px;
    }

    .unsere_top_title h2 {
        padding-bottom: 25px;
    }

    .teamcard_box {
        gap: 20px;
    }

    .team_card_content {
        padding: 15px 15px 140px 15px;
    }

    .team_header h2 {
        padding-bottom: 20px;
    }

    #footer-list {
        gap: 50px;
    }

    .footer_btm {
        gap: 70px;
    }

    .footer_form form#forminator-module-94 .forminator-row {
        padding-top: 20px;
    }

    .forminator-edit-module {
        display: none;
    }

    .footer_top_right {
        width: 5%;
    }

    .footer_main {
        gap: 35px;
    }


    #footer-list ul.sub-menu li:first-child {
        padding-top: 10px;
    }

    #footer-list ul.sub-menu li {
        padding-bottom: 10px;
    }

    .footer_form form#forminator-module-94 .forminator-row input {
        padding: 10px 14px !important;
    }

    .footer_form form#forminator-module-94 .forminator-row-last button {
        padding: 9px 16px !important;
    }

}

@media screen and (max-width: 900px) {


    h1 {
        font-size: 48px;
        line-height: 120%;
    }

    h2 {
        font-size: 32px;
        line-height: 100%;
    }

    h3 {
        font-size: 20px;
    }

    p,
    h4 {
        line-height: 22px;
    }


    .small_container {
        padding: 0px 40px;
    }

    .neque_otr {
        grid-template-columns: repeat(2, 1fr);
    }

    .neque_box:first-child {
        grid-column: span 1;
        flex-direction: column-reverse;
        padding: 0;
        gap: 0;
    }

    .neque_box:first-child .neque_left {
        width: unset;
        padding: 20px;
    }

    .neque_main {
        padding: 30px;
    }

    .large-height {
        min-height: 600px;
    }

    .small-height {
        padding: 60px 0px;
        min-height: 500px;
    }

    .ton_section .row_text p {
        padding-bottom: 16px;
        line-height: 20px;
    }

    .beratung_section .row_main {
        gap: 20px;
    }

    .information_card_content {
        padding: 200px 20px 20px;
    }

    .twentytwo_p p {
        font-size: 18px;
        line-height: 120%;
    }

    .information_card_content p {
        gap: 15px;
    }

    .information_card_content p svg {
        height: 30px;
        max-width: 30px;
    }

    .neque_left .neque_btn a {
        padding: 10px 18px;
        line-height: 22px;
    }

    a.btn {
        padding: 10px 18px;
    }

    .neque_date a {
        padding: 8px !important;
    }

    .ihre_main {
        gap: 25px;
    }

    .ihre_box_content {
        padding: 12px 22px 0px 0px;
        gap: 12px;
    }

    .big_p p {
        line-height: 22px;
    }

    .ihre_main {
        flex-direction: column;
    }

    .ihre_left {
        flex: unset;
    }

    .ihre_right {
        width: 100%;
    }

    .unsere_top_content {
        padding-bottom: 30px;
    }

    .spacing_p p {
        padding-bottom: 14px;
    }

    .unsere_top_title {
        padding-bottom: 18px;
    }

    .unsere_top_title h2 {
        padding-bottom: 22px;
    }

    .unsere_section {
        padding-bottom: 0px !important;
    }

    .unsere_btm_title {
        padding-bottom: 0px;
    }

    .footer_btm {
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;

    }

    .footer_btm_right {
        flex: unset;
        width: 100%;
    }

    .footer_btm_right_top .menu-footer-menu-container {
        width: 100%;
    }

    #footer-list {
        gap: 100px;
    }

    .footer_btm_left {
        width: 60%;
    }

    .teamcard_box {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .team_card_content {
        padding: 25px 25px 200px 25px;
    }

    .teamcard_box {
        gap: 25px;
    }

    .mochten_main {
        gap: 30px;
    }


    /*********************** mobile menu *************************/


    .mobileIcon {
        display: block;
    }

    .mobileIcon {
        height: auto;
        cursor: pointer;
        z-index: 99999;
        position: relative;
        display: flex;
        align-items: center;
        min-width: 30px;
    }

    .mobileIcon a {
        width: 55px;
        height: 7px;
        border-radius: 0;
        display: inline-block;
        background: #000;
        position: relative;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -ms-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }

    .mobileIcon a:before {
        position: absolute;
        content: '';
        width: 54px;
        height: 7px;
        border-radius: 0;
        background: #000;
        top: -12px;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -ms-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }

    .mobileIcon a:after {
        position: absolute;
        content: '';
        width: 54px;
        height: 7px;
        border-radius: 0;
        background: #000;
        bottom: -8px;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -ms-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }

    .menu-open .mobileIcon a {
        background: rgb(255 255 255 / 0%);
    }

    .menu-open .mobileIcon a:before {
        transform: rotate(45deg);
        top: -1px;
        background: #fff
    }

    .menu-open .mobileIcon a:after {
        transform: rotate(-45deg);
        top: -1px;
        background: #fff
    }

    .mobileIcon a:before {
        width: 25px;
        height: 3px;
        border-radius: 3px;
        background: #ffffff;
        left: 0;
        top: -8px;
    }

    .mobileIcon a,
    .mobileIcon a:after {
        width: 25px;
        height: 3px;
        border-radius: 3px;
        background: #ffffff;
        left: 0;
    }

    .right_menu {
        position: fixed;
        top: 0;
        right: auto;
        left: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        transition: transform 300ms ease, opacity 300ms ease;
        transform: translate3d(-100%, 0, 0);
        transition: transform 300ms ease, opacity 300ms ease;
        padding: 50px 30px 30px;
        box-shadow: 0 10px 10px 0 rgb(0 0 0 / 23%);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
        max-width: 100%;
        border-radius: 0;
        background: linear-gradient(97deg, #214C86 8.07%, #032047 56.26%);
    }

    .menu-open .right_menu {
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
        backface-visibility: hidden;
        transition: transform 300ms ease, opacity 300ms ease;
        display: flex;
        overflow: auto;
        flex-direction: column;
    }

    .menu-open {
        overflow: hidden;
    }

    .menu-open ul.header_menu {
        justify-content: center;
        flex-direction: column;
        padding-top: 40px;
        gap: 0;
        width: 100%;
    }

    .menu-open .right_menu_btn {
        justify-content: center;
        padding-top: 30px;
    }

    .menu-open .header_logo {
        position: relative;
        z-index: 9999;
        justify-content: flex-start;
    }

    ul.header_menu li {
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px solid rgb(255 255 255 / 30%);
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }

    .menu-open .right_menu ul li a:after {
        width: 16px;
    }

    .right_menu {
        display: none;
    }

    .right_menu ul.sub_menu {
        display: none !important;
        position: unset;
        width: 100%;
        background: #290140 !important;
        opacity: 1;
        transform: unset;
        transition: unset;
        margin-top: 20px;
        padding: 0 0 0 0;
        opacity: 0 !important;
        visibility: hidden !important;
    }

    .right_menu ul.sub_menu.submenu-open {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    .menu-open .header_links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media screen and (max-width: 767px) {

    h1 {
        font-size: 44px;
        line-height: 110%;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
    }

    .small-height {
        min-height: 450px;
        padding: 50px 0px;
    }

    .large-height {
        min-height: 550px;
    }

    .beratung_section .row_main {
        flex-direction: column;
        gap: 25px;
    }

    .beratung_left {
        width: 100%;
    }

    .neque_main {
        padding: 25px;
    }

    .information_row {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .information_card {
        width: 47.7%;
    }

    .row_main {
        max-width: unset;
    }

    .information_section,
    .unsere_section,
    .ihre_section {
        padding: 50px 0px;
    }


    .ton_section .row_text p {
        padding-bottom: 12px;
    }

    .neque_left,
    .neque_box:first-child .neque_left {
        padding: 15px;
    }

    .neque_header {
        padding-bottom: 20px;
    }

    .beratung_right {
        gap: 20px;
    }

    .row_main {
        gap: 20px;
    }

    .neque_left .neque_btn a {
        font-size: 14px;
        padding: 10px 16px;
        line-height: 20px;
    }

    a.btn {
        padding: 10px 16px;
    }

    .unsere_top_content {
        padding-bottom: 20px;
    }

    .spacing_p p {
        padding-bottom: 12px;
    }

    .unsere_top_title {
        padding-bottom: 16px;
    }

    .unsere_top_title h2 {
        padding-bottom: 20px;
    }

    #footer-list {
        gap: 70px;
    }

    .footer {
        padding: 50px 0px 24px;
    }

    .footer_top_right {
        width: 9%;
    }

    .team_section {
        padding: 50px 0px;
    }

    .mochten_main {
        flex-direction: column;
    }

    .mochten_right {
        flex: unset;
        width: 100%;
        max-width: unset;
    }

    .mochten_left {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    h1 {
        font-size: 38px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }

    .small-height {
        min-height: 400px;
        padding: 40px 0px;
    }

    .large-height {
        min-height: 450px;
        padding: 80px 0px 50px;
    }

    .beratung_section .row_main {
        flex-direction: column;
        gap: 25px;
    }

    .beratung_left {
        width: 100%;
    }

    .neque_main {
        padding: 25px;
    }

    .information_row {
        padding-top: 25px;
    }

    .information_card {
        width: 47%;
    }

    .row_main {
        max-width: unset;
    }

    .information_section,
    .unsere_section,
    .ihre_section {
        padding: 40px 0px;
    }

    .ton_section .row_text p {
        padding-bottom: 10px;
    }

    .neque_left,
    .neque_box:first-child .neque_left {
        padding: 15px;
    }

    .neque_header {
        padding-bottom: 20px;
        gap: 20px;
    }

    .neque_otr {
        grid-template-columns: repeat(1, 1fr);
    }

    .beratung_right {
        gap: 20px;
    }

    .row_main {
        gap: 17px;
    }

    .neque_left .neque_btn a {
        font-size: 14px;
        padding: 10px 16px;
        line-height: 20px;
    }

    a.btn {
        padding: 10px 16px;
    }

    .small_container {
        padding: 0px 24px;
    }

    .information_card_content p {
        gap: 10px;
    }

    .information_card_content {
        padding: 200px 15px 15px;
    }

    #footer-list {
        gap: 70px;
    }

    .footer {
        padding: 50px 0px 24px;
    }

    .footer_btm_left {
        width: 100%;
    }

    #footer-list {
        gap: 30px;
        flex-wrap: wrap;
    }

    #footer-list li {
        width: 28.7%;
    }

    #footer-list .sub-menu li {
        width: 100%;
    }

    #footer-list li:last-child {
        width: 50%;
    }

    .teamcard_box {
        gap: 20px;
    }

    .team_section {
        padding: 40px 0px;
    }

    .team_card_content {
        padding: 15px 15px 170px 15px;
    }

}

@media screen and (max-width: 479px) {

    .container,
    .small_container {
        padding: 0px 20px;
    }

    h1 {
        font-size: 34px;
    }

    .information_card {
        width: 100%;
    }

    .neque_header {
        flex-direction: column;
        align-items: start;
    }

    #footer-list li:last-child {
        width: 50%;
    }

    .footer_logo {
        width: 45%;
    }

    .footer_top_left {
        gap: 25px;
        flex-wrap: wrap;
    }

    .footer_social {
        gap: 12px;
    }

    .footer_top {
        gap: 30px;
        align-items: flex-start;
    }

    .footer_social a img {
        width: 20px;
        height: 20px;
    }

    #footer-list li {
        width: 44%;
    }

    #footer-list li:last-child {
        width: 44%;
    }

    .footer_btm {
        gap: 30px;
    }

    .footer {
        padding: 40px 0px 24px;
    }

    .footer_top_right {
        width: 14%;
    }

    .footer_top_right a:after {
        margin-left: 3px;
    }

    .teamcard_box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .team_card_content {
        padding: 20px 20px 220px 20px;
    }
}

@media screen and (max-width: 374px) {

    h1 {
        font-size: 32px;
    }
}